spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/giftcertificates?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true

jwt.token.secret=secret
jwt.token.expired=36000000

sonar.jdbc.dialect=mysql
sonar.projectKey=test
sonar.projectName=testBoot
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src
sonar.language=java
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.login=c026f3836e4827b7119afb220a54ca5420eb3ec9