#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#sonar.projectKey: key name you gave when you created the project.
sonar.projectKey=test

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#sonar.sources: path to the project to analyze.
sonar.sources=. \

#sonar.login: SonarQube authentication token.
sonar.login=c026f3836e4827b7119afb220a54ca5420eb3ec9

